# Nora

./: README.md  jobs.conf  pom.xml  sample.rules.conf
.github/workflows/: manual.yml
src/main/java/MassiveETL/MassiveETL/: App.java  Extractor.java  Job.java  JobConfiguration.java  Jobs.java  JobsManager.java  Util.java
src/main/java/com/viveknarang/nora/main/: App.java  Extractor.java  GroupingTransformer.java  JobsManager.java  Loader.java  Transformer.java  Util.java
src/main/java/com/viveknarang/nora/model/: ETLJob.java  Job.java  JobConfiguration.java  Jobs.java  MongoDBConnector.java  Rule.java  Rules.java  RulesConfiguration.java
src/main/resources/: log4j.properties
src/test/java/MassiveETL/MassiveETL/: AppTest.java
src/test/java/com/viveknarang/nora/test/: AppTest.java
